MINIO_URL = "10.10.10.10:9000"
ACCESS_KEY = "rwCoFWRnOwnQIRrasdfwe23"
SECRET_KEY = "XNICbIeZ4zTGuvzSecTc8aR77lwldEcCrb5asd12"
MLFLOW_TRACKING_URI = "http://10.10.10.10:8080/"

BUCKET_MODELS = "bucket_model"
BUCKET_TEST_SET = "test_set"

MODEL_NAME = "best.pt"
MODELS_DIR = "models"
TEST_SET_DIR = "data"
EXPERIMENT_NAME = "YoloGlobalComparison"
